body
  background-color: #1e1e1e
#logo
  width: 800px
  height: 800px
  position: absolute
  display: inline-block
  left: 25%
p
  padding-top: 5%
  text-align: justify
  margin-bottom: 1.6em
.main
  padding-top: 10rem
  .container
    padding: 60px 0
    left: 25%
    color: white
    width: 90%
    max-width: 1100px
    margin: 0 auto
    overflow: hidden
.divicion
  position: absolute
  bottom: 0
  width: 100%
.footer
  color: white
  position: absolute
  bottom: -150%
.texto-header
  display: flex
  height: 140%
  width: 100%
  align-items: center
  justify-content: center
  color: white
img.img-productos
  width: 60%
  height: 60%
.-container
  display: flex
  justify-content: space-evenly
  h3
    margin-bottom: 15px
    margin-left: 15px
  p
      margin-left: 15px
