*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
header
  width: 100%
  height: 825px
  background: url("../imagenes/DJI_0006.00_00_47_09.Imagen fija010.jpg")
  background-size: 100vw 100vh
  background-attachment: inherit
  index: -2
  nav
    width: 150px
    height: 100%
    left: -100%
    top: 65px
    margin: 0
    background: #0d0d0d
    position: fixed
    -webkit-box-shadow: inset -37px -17px 49px 27px rgba(0,0,0,0.75)
    -moz-box-shadow: inset -37px -17px 49px 27px rgba(0,0,0,0.75)
    box-shadow: inset -37px -17px 49px 27px rgba(0,0,0,0.75)
    z-index: 2

  ul
    overflow: hidden
    list-style: none
    text-decoration: none
    position: relative
    li
      display: block
      float: none
      border-bottom: 1px solid rgba(255,255,255, 0.3)
      span
        margin-right: 10px

      a
        display: inline-block
        color: white
        padding: 15px
        width: 100%
        text-decoration: none
        &:hover
          background: #181818
.menu_bar
  display: block
  background: #0d0d0d
  width: 100%
  position: fixed
  -webkit-box-shadow: inset -37px -17px 49px 27px rgba(0,0,0,0.75)
  -moz-box-shadow: inset -37px -17px 49px 27px rgba(0,0,0,0.75)
  box-shadow: inset -37px -17px 49px 27px rgba(0,0,0,0.75)
  z-index: 2
  .btn-menu
    display: block
    padding: 20px
    color: white
    text-decoration: none
    font-size: 20px

.seccionToggle
  display: none
  background: #1e1e1e
