form
  width: 600px
  margin: auto
  background: rgba(0,0,0,.4)
  padding: 10px 20px
  box-sizing: border-box
  margin-top: 20px
  border-radius: 7px
  h2
    color: white
    text-align: center
    font-size: 30px
    margin-bottom: 20px
  input,textarea,button
    width: 100%
    margin-bottom: 20px
    padding: 7px
    box-sizing: border-box
    textarea
      min-height: 100px
      max-height: 200px
      max-width: 100%

#Enviar
  background: #1e1e1e
  color: white
  padding: 20px
  &:hover
    cursor: pointer